TareasDossieres/Unidad7/Practica10/Practica10.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.misitio.com"
    xmlns="http://www.misitio.com" elementFormDefault="qualified">

    <xs:element name="Practica10">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pasaje">
                    <xs:complexType>
                        <xs:attribute name="Asiento" type="xs:string" use="required"/>
                        <xs:attribute name="Ventanilla" type="xs:boolean" default="true"/>
                        <xs:attribute name="Precio" type="xs:float" use="optional"/>
                        <xs:attribute name="Moneda" type="xs:string" default="euros"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 