TareasDossieres/Unidad7/Practica14/Practica14.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.misitio.com"
xmlns="http://www.misitio.com" 
elementFormDefault="qualified">

    <xs:element name="clinica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paciente" type="tipoPaciente" maxOccurs="500" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tipoPaciente">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellido" type="xs:string" />
            <xs:element name="visitante" type="tipoPersona" minOccurs="0" maxOccurs="2"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPersona">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellido" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema> 